@import url("https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap");
style > #content {
  max-width: 1600px;
  margin: 0 auto;
}

#background {
  height: 725px;
  background-color: #f1faee;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  color: #fcfbfb;
  text-decoration: none;
  padding: 35px;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}

#hero-msg h4 {
  color: #ffffff;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

body {
  background-color: #fcfbfb;
  font-family: "Raleway", Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

header {
  background-color: #141e0db3;
  display: grid;
  grid-template-columns: 150px auto;
}

nav a:hover {
  background-color: #000000;
  color: #d9c2a3;
}

.book,
.join {
  background-color: #d9c2a3;
  color: #000000;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover,
.join:hover {
  background-color: #1d3557;
  color: #f1faee;
}

.msg {
  background-color: #6f7364;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
  line-height: 1.5em;
}

footer {
  background-color: #6f7364;
  color: #f1faee;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.home-title {
  color: #d9c2a3;
  font-family: "Rock Salt", "Courier New", sans-serif;
  font-size: 2em;
  margin-top: 10px;
}

h4 {
  color: #000000;
}

.msg h2 {
  color: #ffffff;
}

.msg p {
  color: #ffffff;
  font-size: 0.8em;
  padding-bottom: 15px;
}

footer a {
  color: #d9c2a3;
  text-decoration: none;
}

footer a:hover {
  color: #1d3557;
}

.logo {
  width: 80px;
}

.icon {
  width: 80px;
}

#hero-img {
  width: 100%;
}

footer p {
  color: #d9c2a3;
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

h2 {
  margin: 0;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

main section img {
  box-sizing: border-box;
}

.card-img {
  border: 10px solid #d9c2a3;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.card-img,
.mountains {
  width: 100%;
}

#hero {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/6;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 3/4;
  grid-row: 1/2;
  margin-top: 100px;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.rivers-card {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.camping-card {
  grid-column: 5 / 7;
  grid-row: 2 / 3;
}

.rapids-card {
  grid-column: 8 / 10;
  grid-row: 2 / 3;
}

#background {
  grid-column: 1 / 11;
  grid-row: 4 / 9;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg {
  grid-column: 6 / 10;
  grid-row: 6 / 7;
}

.card-img,
.mountains {
  width: 100%;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  #hero-msg h1 {
    color: #6f7364;
  }
  .home-title {
    font-size: 25px;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}

/* CSS for rivers.html */

.image-content {
  display: flex;
  align-items: center;
  margin: 20px 0;
  padding: 10px;
}

.image-content img {
  max-width: 200px;
  margin-right: 20px;
}

.image-content p {
  flex: 1;
  margin: 0 10px;
}

.grid-container {
  display: grid;
  flex-direction: column;
  gap: 20px;
  padding: 20px 20px;
  max-width: 1200px;
  margin: 20px auto;
}

.grid-item {
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 20px 0;
}

.grid-item img {
  max-width: 200px;
  height: auto;
  margin-bottom: 10px;
  margin-right: 20px;
}

.grid-item p {
  flex: 1;
  margin: 0;
  text-align: center;
}